{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "mcp__acp__Write",
      "mcp__acp__Edit",
      "Edit(/Users/ramosmig/Public/WS-Labs/unblock/**)",
      "Write(/Users/ramosmig/Public/WS-Labs/unblock/**)",
      "Bash(find:*)",
      "Bash(cargo *)",
      "Bash(git *)",
      "Bash(gh pr:*)",
      "Bash(gh api:*)",
      "Bash(rtk *)",
      "Bash(python3:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(wc:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|mcp__acp__Write|mcp__acp__Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/hooks/knowledge-memories-write-guard.py",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/hooks/knowledge-memories-bash-guard.py",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/hooks/pr-create-run-report-gate.py",
            "timeout": 60
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "mister-anderson@websublime-mister-anderson": false
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
